image: 'node:10-stretch'
pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - ./node_modules/eslint/bin/eslint.js .
          - ./node_modules/nyc/bin/nyc.js npm test
          - ./node_modules/nyc/bin/nyc.js check-coverage --lines 70
        services:
          - postgres
definitions:
  services:
    postgres:
      image: postgres
      environment:
        POSTGRES_USER: 'user'
        POSTGRES_PASSWORD: 'password'
        POSTGRES_DB: 'database'
